.bmad-core/install-manifest.yaml (before)
version: 4.44.3
installed_at: '2025-10-30T14:16:06.228Z'
install_type: full
agent: null
ides_setup:
  - github-copilot
expansion_packs: []
files:
  - path: .bmad-core/working-in-the-brownfield.md
    hash: 07cc8eb6fc664bb8
    modified: false
  - path: .bmad-core/user-guide.md
    hash: f83fb2a5bc8bfe4b
    modified: false
  - path: .bmad-core/enhanced-ide-development-workflow.md
    hash: 39beb3516c070e2b
    modified: false
  - path: .bmad-core/core-config.yaml
    hash: 073cf6d2527c545d
    modified: false
  - path: .bmad-core/workflows/greenfield-ui.yaml
    hash: 2b595f235c095790
    modified: false
  - path: .bmad-core/workflows/greenfield-service.yaml
    version: 4.44.3
    installed_at: '2025-10-30T14:16:06.228Z'
    install_type: full
    agent: null
    ides_setup:
      - github-copilot
    expansion_packs: []
    files:
      - path: .bmad-core/core-config.yaml
        hash: 073cf6d2527c545d
        modified: false
      - path: .bmad-core/templates/qa-gate-tmpl.yaml
        hash: 80bd060708208984
        modified: false
      - path: .bmad-core/tasks/advanced-elicitation.md
        hash: d39118bf32237a21
        modified: false



    hash: a83c900f64ea3d4f
    modified: false
  - path: .bmad-core/tasks/risk-profile.md
    hash: addf5d143cfe6f12
    modified: false
  - path: .bmad-core/tasks/review-story.md
    hash: dc366f2bd2211e11
    modified: false
  - path: .bmad-core/tasks/qa-gate.md
    hash: b0a768f56f425d9f
    modified: false
  - path: .bmad-core/tasks/nfr-assess.md
    hash: b9011d038b81a69b
    modified: false
  - path: .bmad-core/tasks/kb-mode-interaction.md
    hash: 4d6b921c24ba4999
    modified: false
  - path: .bmad-core/tasks/index-docs.md
    hash: 70b1d526b19d015e
    modified: false
  - path: .bmad-core/tasks/generate-ai-frontend-prompt.md
    hash: ca4cabd824ea1b60
    modified: false
  - path: .bmad-core/tasks/facilitate-brainstorming-session.md
    hash: 38594d876614e077
    modified: false
  - path: .bmad-core/tasks/execute-checklist.md
    hash: 8a704b6f2bc52e12
    modified: false
  - path: .bmad-core/tasks/document-project.md
    hash: 98f8790d20e83cf3
    modified: false
  - path: .bmad-core/tasks/create-next-story.md
    hash: 99e5cc3237a9cffd
    modified: false
  - path: .bmad-core/tasks/create-doc.md
    hash: 0a6aeba58cd7a3e4
    modified: false
  - path: .bmad-core/tasks/create-deep-research-prompt.md
    hash: 6d05224a13df6047
    modified: false
  - path: .bmad-core/tasks/create-brownfield-story.md
    hash: a70e435c8aafbf23
    modified: false
  - path: .bmad-core/tasks/correct-course.md
    hash: 0e6d3227b1aac200
    modified: false
  - path: .bmad-core/tasks/brownfield-create-story.md
    hash: 873dbf0760039028
    modified: false
  - path: .bmad-core/tasks/brownfield-create-epic.md
    hash: 7b95c09793f16e1a
    modified: false
  - path: .bmad-core/tasks/apply-qa-fixes.md
    hash: 70e6143a80f7296b
    modified: false
  - path: .bmad-core/tasks/advanced-elicitation.md
    hash: d39118bf32237a21
    modified: false
=======
>>>>>>> 6ba65f1234877b617d4b683b26c32b091b7d0aa8

.bmad-core/install-manifest.yaml (after)
version: 4.44.3
installed_at: '2025-10-30T14:16:06.228Z'
install_type: full
agent: null
ides_setup:
  - github-copilot
expansion_packs: []
files:
  - path: .bmad-core/core-config.yaml
    hash: 073cf6d2527c545d
    modified: false
  - path: .bmad-core/templates/qa-gate-tmpl.yaml
    hash: 80bd060708208984
    modified: false
  - path: .bmad-core/tasks/advanced-elicitation.md
    hash: d39118bf32237a21
    modified: false
version: 4.44.3
installed_at: '2025-10-30T14:16:06.228Z'
install_type: full
agent: null
ides_setup:
  - github-copilot
expansion_packs: []
files:
  - path: .bmad-core/working-in-the-brownfield.md
    hash: 07cc8eb6fc664bb8
    modified: false
  - path: .bmad-core/user-guide.md
    hash: f83fb2a5bc8bfe4b
    modified: false
  - path: .bmad-core/enhanced-ide-development-workflow.md
    hash: 39beb3516c070e2b
    modified: false
  - path: .bmad-core/core-config.yaml
    hash: 073cf6d2527c545d
    modified: false
  - path: .bmad-core/workflows/greenfield-ui.yaml
    hash: 2b595f235c095790
    modified: false
  - path: .bmad-core/workflows/greenfield-service.yaml
    version: 4.44.3
    installed_at: '2025-10-30T14:16:06.228Z'
    install_type: full
    agent: null
    ides_setup:
      - github-copilot
    expansion_packs: []
    files:
      - path: .bmad-core/core-config.yaml
        hash: 073cf6d2527c545d
        modified: false
      - path: .bmad-core/templates/qa-gate-tmpl.yaml
        hash: 80bd060708208984
        modified: false
      - path: .bmad-core/tasks/advanced-elicitation.md
        hash: d39118bf32237a21
        modified: false



    hash: a83c900f64ea3d4f
    modified: false
  - path: .bmad-core/tasks/risk-profile.md
    hash: addf5d143cfe6f12
    modified: false
  - path: .bmad-core/tasks/review-story.md
    hash: dc366f2bd2211e11
    modified: false
  - path: .bmad-core/tasks/qa-gate.md
    hash: b0a768f56f425d9f
    modified: false
  - path: .bmad-core/tasks/nfr-assess.md
    hash: b9011d038b81a69b
    modified: false
  - path: .bmad-core/tasks/kb-mode-interaction.md
    hash: 4d6b921c24ba4999
    modified: false
  - path: .bmad-core/tasks/index-docs.md
    hash: 70b1d526b19d015e
    modified: false
  - path: .bmad-core/tasks/generate-ai-frontend-prompt.md
    hash: ca4cabd824ea1b60
    modified: false
  - path: .bmad-core/tasks/facilitate-brainstorming-session.md
    hash: 38594d876614e077
    modified: false
  - path: .bmad-core/tasks/execute-checklist.md
    hash: 8a704b6f2bc52e12
    modified: false
  - path: .bmad-core/tasks/document-project.md
    hash: 98f8790d20e83cf3
    modified: false
  - path: .bmad-core/tasks/create-next-story.md
    hash: 99e5cc3237a9cffd
    modified: false
  - path: .bmad-core/tasks/create-doc.md
    hash: 0a6aeba58cd7a3e4
    modified: false
  - path: .bmad-core/tasks/create-deep-research-prompt.md
    hash: 6d05224a13df6047
    modified: false
  - path: .bmad-core/tasks/create-brownfield-story.md
    hash: a70e435c8aafbf23
    modified: false
  - path: .bmad-core/tasks/correct-course.md
    hash: 0e6d3227b1aac200
    modified: false
  - path: .bmad-core/tasks/brownfield-create-story.md
    hash: 873dbf0760039028
    modified: false
  - path: .bmad-core/tasks/brownfield-create-epic.md
    hash: 7b95c09793f16e1a
    modified: false
  - path: .bmad-core/tasks/apply-qa-fixes.md
    hash: 70e6143a80f7296b
    modified: false
  - path: .bmad-core/tasks/advanced-elicitation.md
    hash: d39118bf32237a21
    modified: false
=======
>>>>>>> 6ba65f1234877b617d4b683b26c32b091b7d0aa8

.bmad-core/install-manifest.yaml (diff)
@@ -6,6 +6,23 @@ ides_setup:
   - github-copilot
 expansion_packs: []
 files:
+  - path: .bmad-core/core-config.yaml
+    hash: 073cf6d2527c545d
+    modified: false
+  - path: .bmad-core/templates/qa-gate-tmpl.yaml
+    hash: 80bd060708208984
+    modified: false
+  - path: .bmad-core/tasks/advanced-elicitation.md
+    hash: d39118bf32237a21
+    modified: false
+version: 4.44.3
+installed_at: '2025-10-30T14:16:06.228Z'
+install_type: full
+agent: null
+ides_setup:
+  - github-copilot
+expansion_packs: []
+files:
   - path: .bmad-core/working-in-the-brownfield.md
     hash: 07cc8eb6fc664bb8
     modified: false
